<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownie Tarifi</title>
    <style>
body{
    background-color: rgb(224, 201, 169);
    }
header{
    text-align: center;
    }
header h1{
    color:rgb(186, 0, 0);
    }

.image{
    height: 400px;
    display:block; 
    margin: auto;
    }
article p{
    text-align: center;
    }
.paragraf1{
    color: rgb(58, 0, 92);
    }
.malzeme h3 {
    color: rgb(186, 0, 0); 
    text-align: center;
    background-color: rgb(175, 123, 112);
    }
.tarif h3{
    color: rgb(186, 0, 0); 
    text-align: center;
    background-color: rgb(175, 123, 112);
    }
footer blockquote {
    text-align: center;
    border: solid 1px;
    padding: 30px;
    background-color:rgb(175, 123, 112);
}
</style>
</head>

<body>
<!-- Header Start-->    
<header>
<h1>Brownie Tarifi</h1>
<hr>
</header>
<!-- Header End-->
<!-- Content Start-->
<div>
    <img class="image" src="images\brownie-yemekcom.jpg">
</div>
<section>
<article>
<p>Şüphesiz ki çikolatalı tatlı deyince akla ilk gelen isim brownie olur. Günümüzde brownie bir çok farklı çeşit olarak yapılsa da bazen çikolatalı kek ve ıslak kekle de karıştırılmakta. Gelin bu anlam karmaşalarına son verecek  tarifi yapalım. En temel brownie nasıl yapılır profesyonel ellerden öğrenelim.
Dışında tül gibi çıtır katmanlı, ortası ısırdığınızda size hiç karşı koymadan damağınıza yayılan çikolatası ve tam ölçüsüyle bu tarif vazgeçilmeziniz olacak. Mutfağa girdik, denedik, beğendik ve sizlerle buluşturduk. Şimdi mutfağa girme sırası sizde, orijinal brownie tarifini denemeyen kalmasın!</p>
<hr>
<p class="paragraf1">
    <b><u>
    <span style="color: rgb(44, 34, 178);">KAÇ KİŞİLİK:</span>
    8 dilim
    <span style="color: rgb(44, 34, 178);">HAZIRLAMA SÜRESİ:</span>
    20 dakika
    <span style="color: rgb(44, 34, 178);">PİŞİRME SÜRESİ:</span>
    25 dakika
    </u></b>
</p>
<hr>
</article>
<div class="malzeme">
    <h3>Brownie Tarifi İçin Malzemeler</h3>
        <ul>
            <li>3 adet büyük yumurta</li>
            <li>240 gram toz şeker</li>
            <li>320 gram bitter çikolata (en az %60 kakao oranlı)</li>
            <li>125 gram tereyağı (oda sıcaklığında)</li>    
            <li>93 gram un</li>
            <li>1 paket vanilin</li>
            <li>25 gram kakao</li>
            <li>1/2 çay kaşığı tuz</li>   
        </ul>
</div>
<hr>
<div class="tarif">
<h3>Brownie Nasıl Yapılır?</h3>
    <ol>
        <li>Yumurta ve şekeri şeker tamamen eriyene kadar çırpın.</li><br>
        <li>Çikolatayı benmaride eritin. Erimiş çikolataya oda sıcaklığındaki tereyağı ekleyin ve eriyip ilk sıcaklığı çıkana dek karıştırın.</li><br>
        <li>Yumurta karışımına çikolatalı karışımı ekleyin ve karıştırın. Kuru malzemeleri de eleyip ekleyin ve spatula ile yavaşça homojen olana kadar karıştırın.</li><br>
        <li>Fırın kabını yağlayın ve içine yağlı kağıt yerleştirip tekrar yağlayın. Karışımı kaba dökün ve spatula ile üzerini düzleştirin.</li><br>
        <li>Brownie'yi önceden ısıtmış olduğunuz 180 derecelik fırında 25 dakika pişirin.</li><br>
        <li>Pişen brownie'yi oda sıcaklığına gelene kadar 30-45 dakika dinlendirin. Dilimleyip servis edebilirsiniz. Afiyet olsun.</li><br>
    </ol>
</div>
<hr>
</section>
<!-- Content End-->
<!-- Footer Start-->
<footer>
<blockquote> <b>
    Tarif ve görseller Yemek.com'a aittir.
    <br>
    <a href="https://yemek.com/tarif/orijinal-brownie/">Orjinal tarife gitmek için tıkla.</a>
</b>
</blockquote>
</footer>
<!-- Footer End-->
</body>
</html>